.box(@position: absolute) {
  position: @position;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/*
  &-placeholder {
    .box();
  }
  &-wrap {
    .box(fixed);
    overflow: auto;
    outline: 0;
    -webkit-overflow-scrolling: touch;
  }
*/
