// 清除浮动
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
  }
}

/*
div.wrapper {
  .clearfix();
  border: 1px solid black;
}
*/
